Categories:
  - Connectivity
  - Sports & Health
  - System
  - Time
License: GPL-3.0-only
AuthorName: Felix Nüsse
AuthorEmail: apps@felixnuesse.de
AuthorWebSite: https://felixnuesse.de
WebSite: https://felixnuesse.de/timedsilence
SourceCode: https://github.com/newhinton/Timed-Silence
IssueTracker: https://github.com/newhinton/Timed-Silence/issues
Changelog: https://github.com/newhinton/Timed-Silence/releases
Donate: https://felixnuesse.de/donate
Liberapay: newhinton

AutoName: Timed Silence

RepoType: git
Repo: https://github.com/newhinton/Timed-Silence
Binaries: https://github.com/newhinton/Timed-Silence/releases/download/v%v/TimedSilence-release-v%v.apk

Builds:
  - versionName: 3.0.1
    versionCode: 4
    commit: 0f868121dbf80a8641f897de72d6be6930f6c77a
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 5
    commit: 3482cb98c34e20727090880a02d97208a76f49c8
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 6
    commit: aaea501274b8ef353d5615a9b5b5226150a1f629
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: f4387b71f79c06a7733a75215e618dd7cb276957fb3d32f0c6a2a904e44de8d7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 6
