Categories:
  - System
License: Apache-2.0
AuthorName: quicksc0p3r
SourceCode: https://github.com/quicksc0p3r/simplecounter
IssueTracker: https://github.com/quicksc0p3r/simplecounter/issues
Changelog: https://github.com/quicksc0p3r/simplecounter/releases

AutoName: Simple Counter

RepoType: git
Repo: https://github.com/quicksc0p3r/simplecounter.git
Binaries: https://github.com/quicksc0p3r/simplecounter/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.0.1
    versionCode: 9
    commit: 1.0.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.0.2
    versionCode: 10
    commit: db6c790c986113f14a8d7a9f71391722959e71f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.4
    versionCode: 1001004
    commit: 2e9e293f98f5bd411e22a12cfd19d0e0c205d875
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 441ce818bc3afe616017f80d36c8a25cac0736e499802445c36fa838fdf1a238

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.4
CurrentVersionCode: 1001004
